#!/usr/bin/env python
# coding: utf-8

# In[246]:


import numpy as np
import pandas as pd
import json


# In[257]:


#возвращает вектор заинтересованности волонтера по его группам вк
def groups_to_dict (user_json):
 
    user_groups = []
    for i in user_json['groups']:
        user_groups.append(i['thematic'])

    
    events = {'name': 'events', 
              'words': ['Товары для праздников','Тренинг, семинар',\
                        'Шоу, передача',\
                        'Школа','Цветы','Хостел','Фотограф','Фото- и видеосъёмка',\
                        'Фестиваль','Объявления', 'Культура, искусство','Культурный центр'\
                       'Музей, галерея, выставка','Организация праздников','Кинотеатр'\
                       'Концертный зал','Ночной клуб','Торгово-развлекательный центр',\
                       'Фестиваль','Цирк','Бар, паб']}
    culture = {'name': 'culture', 
               'words': ['Товары для творчества','Туристическое агентство',\
                         'Туры, экскурсии','Компьютеры', 'Компьютерные игры',\
                         'Школа','Цирк','Цветы','Художник / Художница','Фильм']}
    sport = {'name': 'sport', 
             'words': ['Спорт','Велосипеды','Водный транспорт','Школа','Хоккейная команда',\
                       'Футбольная команда','Фото- и видеосъёмка','Фитнес-центр',\
                       'Летние виды спорта', 'Спортивная команда', 'Спортивная организация'\
                       ,'Спортивное питание','Спортивный клуб','Спортивный комплекс',\
                       'Спортсмен / Спортсменка']}
    med = {'name': 'med', 
           'words': ['Медицина','Аптека, оптика','Больница','Косметология',\
                     'Лекарственный препарат','Медицинская услуга','Медицинский центр',\
                      'Стоматология']}
    ww2 = {'name': 'ww2', 
           'words': ['Архив','Библиотека','Дом культуры','Антиквариат','Пенсионный фонд']}
    cyber = {'name': 'cyber', 
             'words': ['Компьютерная техника','Киберспортивная команда',\
                    'Киберспортивная организация', 'Киберспортсмен',\
                      'Компьютеры', 'Компьютерные игры',]}
    social = {'name': 'social', 
              'words': ['Торговый центр','Тренинг, семинар','Управляющая компания',\
                        'Юридические услуги',\
                        'Химчистка, прачечная','Финансы и страхование','Финансовые рынки']}
    eco = {'name': 'eco', 
           'words': ['Туризм и отдых','Активный отдых','Визовый центр','Гостиница',\
 'Информационный портал','Летний лагерь','Национальный парк, заповедник','Охота и рыбалка',\
 'Продажа билетов, бронирование гостиниц','Санаторий, дом отдыха','Туристическое агентство',\
 'Туры, экскурсии','Хостел']}
    animals = {'name': 'animals', 
               'words': ['Животные','Ветеринарная клиника','Зоомагазин',\
                         'Товары для животных','Услуги для владельцев животных']}
    search = {'name': 'search', 
              'words': ['Благотворительная организация','Туризм и отдых','Активный отдых',\
'Национальный парк, заповедник','Охота и рыбалка']}
    
    competences = [events, culture, sport, med, ww2]
   
    user_vec = {elem['name']:0 for elem in competences}
       

   #собираем сырой вектор, не нормализированный
    for comp in competences:
        for key_word in comp['words']:
            if key_word in user_groups:
                user_vec[comp['name']] = user_groups.count(key_word)
              
    #стандартизуем вектор к 0..1
    a = np.fromiter(user_vec.values(), dtype=float)
    minval = np.min(a)
    maxval = np.max(a[np.nonzero(a)])

    if (maxval - minval != 0):
        for key in user_vec:
            if user_vec[key] != 0:
                user_vec[key] -= minval
                user_vec[key] /= (maxval - minval)
                user_vec[key] *= 10
  
    return json.dumps(user_vec)
   
 